<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>

        <title>Effects</title>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width">

        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <style type="text/css">
            #sidebar{
                background-color: red;
                width:100px;
                height:500px;
                padding: 5px;
                border-radius:5px;
                float: left;
                text-align: left
            }
            #sidebarHead{
                background-color: white;
                border-radius:5px;
                padding:5px 10px 5px 10px;
                text-align: center;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>


    <body>

        <!--A sidebar for navigation.-->
        <div id="sidebar">
            <h3 id="sidebarHead">Sidebar</h3>
            <ul>
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
            </ul>
        </div>
    </body>

</html>

